# crudeasycomtec

CrudNetAngular/: CrudNetAngular.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CrudNetAngular/CrudNetAngular/: CrudNetAngular.csproj  (+4 more)
CrudNetAngular/CrudNetAngular.Core/: CrudNetAngular.Core.csproj
CrudNetAngular/CrudNetAngular.Core/DataContracts/Request/: BaseRequest.cs  DeveloperRequest.cs  KnowledgeRequest.cs  OccupationRequest.cs
CrudNetAngular/CrudNetAngular.Core/DataContracts/Request/TalentBase/: CreateTalentBaseRequest.cs  DeleteTalentBaseRequest.cs  GetTalentBaseRequest.cs  UpdateTalentBaseRequest.cs
CrudNetAngular/CrudNetAngular.Core/DataContracts/Response/: BaseResponse.cs  DeveloperResponse.cs  KnowledgeResponse.cs  OccupationResponse.cs  TalentBaseResponse.cs
CrudNetAngular/CrudNetAngular.Core/Interfaces/OperationHandlers/: IBaseOperationHandler.cs
CrudNetAngular/CrudNetAngular.Core/Interfaces/Repositories/: IBaseRepository.cs  IDeveloperRepository.cs  IKnowledgeRepository.cs  IOccupationRepository.cs  ITalentBaseRepository.cs  ITalentBaseXKnowledgeRepository.cs  ITalentBaseXOccupationRepository.cs
CrudNetAngular/CrudNetAngular.Core/Interfaces/Repositories/UoW/: IUnitOfWork.cs
CrudNetAngular/CrudNetAngular.Core/Interfaces/Validates/: IBaseValidate.cs
CrudNetAngular/CrudNetAngular.Core/Mapper/: CoreMapper.cs
CrudNetAngular/CrudNetAngular.Core/Models/: BaseModel.cs  Developer.cs  Knowledge.cs  Occupation.cs  TalentBase.cs  TalentBaseXKnowledge.cs  TalentBaseXOccupation.cs
CrudNetAngular/CrudNetAngular.Core/OperationHandlers/: BaseOperationHandler.cs
CrudNetAngular/CrudNetAngular.Core/OperationHandlers/TalentBaseOperationHandler/: CreateTalentBaseOperationHandler.cs  DeleteTalentBaseOperationHandler.cs  GetTalentBaseOperationHandler.cs  UpdateTalentBaseOperationHandler.cs
CrudNetAngular/CrudNetAngular.Core/Repositories/: IBaseRepository.cs  IDeveloperRepository.cs  ITalentBaseRepository.cs
CrudNetAngular/CrudNetAngular.Core/Repositories/UoW/: IUnitOfWork.cs
CrudNetAngular/CrudNetAngular.Core/Validates/: OperationValidator.cs
CrudNetAngular/CrudNetAngular.Data/: CrudNetAngular.Data.csproj
CrudNetAngular/CrudNetAngular.Data/Context/: DataContext.cs
CrudNetAngular/CrudNetAngular.Data/Initial Seed/: KnowledgeSeed.cs  OccupationSeed.cs
CrudNetAngular/CrudNetAngular.Data/Migrations/: 20200517061907_Initial.Designer.cs  20200517061907_Initial.cs  20200518044506_Initial.Designer.cs  20200518044506_Initial.cs  DataContextModelSnapshot.cs
CrudNetAngular/CrudNetAngular.Data/Repositories/: BaseRepository.cs  DeveloperRepository.cs  KnowledgeRepository.cs  OccupationRepository.cs  TalentBaseRepository.cs  TalentBaseXKnowledgeRepository.cs  TalentBaseXOccupationRepository.cs
CrudNetAngular/CrudNetAngular.Data/Repositories/UoW/: UnitOfWork.cs
CrudNetAngular/CrudNetAngular.IoC/: CrudNetAngular.IoC.csproj  InjectorBootStrapper.cs
CrudNetAngular/CrudNetAngular.IoC/Modules/: MainModule.cs
(+51 files in other folders)
