<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200517061907_Initial.cs" />
    <Compile Remove="Migrations\20200517061907_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200518001817_Initial.cs" />
    <Compile Remove="Migrations\20200518001817_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200518011820_Initial.cs" />
    <Compile Remove="Migrations\20200518011820_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200518035402_Initial.cs" />
    <Compile Remove="Migrations\20200518035402_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200518040140_Initial.cs" />
    <Compile Remove="Migrations\20200518040140_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200518044028_Initial.cs" />
    <Compile Remove="Migrations\20200518044028_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudNetAngular.Core\CrudNetAngular.Core.csproj" />
  </ItemGroup>

</Project>
